BD28/Таблицы/Position.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD28.Таблицы"
        xmlns:BD28="clr-namespace:BD28" x:Class="BD28.Таблицы.Position"
        mc:Ignorable="d"
        Title="Position" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <BD28:barbershop4DataSet x:Key="barbershop4DataSet"/>
        <CollectionViewSource x:Key="должностиViewSource" Source="{Binding Должности, Source={StaticResource barbershop4DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Top" Width="200" Margin="0,10" Content="Таблица &quot;Должности&quot;"/>

        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" DataContext="{StaticResource должностиViewSource}">
            <DataGrid x:Name="должностиDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Должность}" Header="Должность" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="квалифицкацияColumn" Binding="{Binding Квалифицкация}" Header="Квалифицкация" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="опыт_работыColumn" Binding="{Binding Опыт_работы}" Header="Опыт работы" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" >

            <Grid x:Name="grid1" DataContext="{StaticResource должностиViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Должность:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="должностьTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding Должность, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Grid.Column="0" Content="Квалификация:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="квалифицкацияTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Квалифицкация, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Grid.Column="0" Content="Опыт работы:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="опыт_работыTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Опыт_работы, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
